# Redirections Netlify pour Flutter Web App
# IMPORTANT: L'ordre compte! Les règles spécifiques AVANT les génériques

# Fichiers JavaScript - NE PAS rediriger
/*.js  /:splat.js  200
/*.js.map  /:splat.js.map  200

# Fichiers CSS - NE PAS rediriger
/*.css  /:splat.css  200

# Fichiers JSON - NE PAS rediriger
/*.json  /:splat.json  200

# Fichiers images - NE PAS rediriger
/*.png  /:splat.png  200
/*.jpg  /:splat.jpg  200
/*.jpeg  /:splat.jpeg  200
/*.gif  /:splat.gif  200
/*.svg  /:splat.svg  200
/*.ico  /:splat.ico  200
/*.webp  /:splat.webp  200

# Assets statiques - NE PAS rediriger
/assets/*  /assets/:splat  200
/icons/*  /icons/:splat  200
/canvaskit/*  /canvaskit/:splat  200

# Fonts - NE PAS rediriger
/*.woff  /:splat.woff  200
/*.woff2  /:splat.woff2  200
/*.ttf  /:splat.ttf  200
/*.otf  /:splat.otf  200

# Service Workers - NE PAS rediriger
/flutter_service_worker.js  /flutter_service_worker.js  200
/sw.js  /sw.js  200
/firebase-messaging-sw.js  /firebase-messaging-sw.js  200
/unified-sw.js  /unified-sw.js  200

# Manifests
/manifest.json  /manifest.json  200
/manifest.webmanifest  /manifest.webmanifest  200

# Fallback pour SPA - EN DERNIER
/*  /index.html  200
